@import "seattletimes";

@charcoal: #5d5d5e;

body {
  background: @charcoal;
  color: @df-off-white;

  h1, h2, h3, h4 {
    color: @df-off-white;
  }
}

main.sketch-page {
  margin: auto;
  max-width: 800px;

  h1 {
    text-align: center;
    font-size: 40px;
  }

  .chatter {
    padding: 0 60px;
    font-size: 18px;
    text-shadow: 1px 1px 2px fade(black, 50%);
  }
}

.video-container {
  position: relative;

  &::after {
    content: "";
    padding-bottom: percentage(540 / 384);
    display: block;
  }

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
    z-index: -1;
    transition: all .2s linear;
  }

  .poster {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .spinner {
    position: absolute;
    top: 8px;
    right: 8px;
    background: white;
    opacity: 0;
    z-index: 999;
    border-radius: 50%;
    background: @df-off-white;
    transition: all .5s linear;
  }

  &.playing {
    video {
      opacity: 1;
      z-index: 99;
    }
  }

  &.show-spinner .spinner {
    opacity: 1;
  }

}

.sketches {
  overflow: hidden;
  padding: 24px 0;

  .sketch {
    float: left;
    width: 33.33%;
    border: 4px solid @charcoal;
    font-family: @df-sans;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    @media @mobile {
      margin-bottom: 24px;
    }

    .icon {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      z-index: 99;
      transition: all .2s linear;
      padding: 8px;
      text-transform: uppercase;
      color: white;
      font-size: 13px;

      img {
        width: 16px;
        vertical-align: text-bottom;
      }
    }

    .caption {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: fade(@charcoal, 90%);
      opacity: 0;
      transition: all .2s ease-in-out;
      padding: 16px 8px;

      @media @mobile {
        opacity: 1;
        position: static;
        background: white;
        color: black;
      }
    }

    &:hover {
      .icon {
        opacity: 1;
      }

      .caption {
        transform: translateY(0) translateZ(0);
        opacity: 1;
      }
    }

    h2 {
      font-size: 17px;
      margin-top: 0;

      @media @mobile {
        color: black;
      }
    }

    .interviewed {
      font-style: italic;
    }

    @media @mobile {
      width: 100%;
    }
  }
}